{
    "name": "rommy/workspace-app",
    "description": "Backend PHP natif + MySQL + JS vanilla",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Config\\":      "backend/config/",
            "Backend\\":     "backend/",
            "Controllers\\": "backend/controllers/",
            "Models\\":      "backend/models/",
            "Middleware\\":  "backend/middleware/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5"
    }
}
